MONGODB_URI=mongodb+srv://pm-lens-admin:9zgL7DJaUd0CyPSw@user-data-cluster.e76qasn.mongodb.net/?retryWrites=true&w=majority&appName=User-Data-Cluster
PORT=5000
EMAIL_USER=phani.bozzam@gmail.com
EMAIL_PASS=mhkxonjqatrsegvw
CORS_ORIGIN=http://localhost:8080